[gd_scene load_steps=50 format=3 uid="uid://bsaodwby3a2i5"]

[ext_resource type="Script" path="res://charachter/CharacterBody2D.gd" id="1_7esmr"]
[ext_resource type="Texture2D" uid="uid://co0qbnq3vnp3m" path="res://charachter/FoxSpriteSheet.png" id="2_8gy34"]
[ext_resource type="AudioStream" uid="uid://drbn5585pyhn7" path="res://charachter/fell.mp3" id="3_vhiah"]
[ext_resource type="Texture2D" uid="uid://b5ru4v1lxv4hp" path="res://GUI/health_bar_under.bmp" id="5_i0qg7"]
[ext_resource type="Texture2D" uid="uid://chmw3n4f22tqn" path="res://GUI/health_bar_progress.bmp" id="6_nslt1"]
[ext_resource type="Texture2D" uid="uid://b0g2fgm147nff" path="res://GUI/hunger_bar_progress.bmp" id="7_hpixc"]
[ext_resource type="Texture2D" uid="uid://cp8wiq4sphill" path="res://GUI/thirst_bar_progress.bmp" id="8_aloht"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ttia2"]
radius = 8.0
height = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_p8cu8"]
atlas = ExtResource("2_8gy34")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebx60"]
atlas = ExtResource("2_8gy34")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lvhl"]
atlas = ExtResource("2_8gy34")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6eee"]
atlas = ExtResource("2_8gy34")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iiw54"]
atlas = ExtResource("2_8gy34")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dnj4"]
atlas = ExtResource("2_8gy34")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pb5u"]
atlas = ExtResource("2_8gy34")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dyit"]
atlas = ExtResource("2_8gy34")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tq3qh"]
atlas = ExtResource("2_8gy34")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfomy"]
atlas = ExtResource("2_8gy34")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2oo8"]
atlas = ExtResource("2_8gy34")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew62r"]
atlas = ExtResource("2_8gy34")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6qw8"]
atlas = ExtResource("2_8gy34")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_paa8y"]
atlas = ExtResource("2_8gy34")
region = Rect2(256, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g75dq"]
atlas = ExtResource("2_8gy34")
region = Rect2(288, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2wp8"]
atlas = ExtResource("2_8gy34")
region = Rect2(320, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tp5m6"]
atlas = ExtResource("2_8gy34")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_stflh"]
atlas = ExtResource("2_8gy34")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aun32"]
atlas = ExtResource("2_8gy34")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mgps"]
atlas = ExtResource("2_8gy34")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cbyt"]
atlas = ExtResource("2_8gy34")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0d2c"]
atlas = ExtResource("2_8gy34")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bprc"]
atlas = ExtResource("2_8gy34")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1uy0"]
atlas = ExtResource("2_8gy34")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fl8d"]
atlas = ExtResource("2_8gy34")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7nt3"]
atlas = ExtResource("2_8gy34")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vc8v"]
atlas = ExtResource("2_8gy34")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftsc2"]
atlas = ExtResource("2_8gy34")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8cf4"]
atlas = ExtResource("2_8gy34")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eoovv"]
atlas = ExtResource("2_8gy34")
region = Rect2(160, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_v2jty"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8cu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebx60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lvhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6eee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iiw54")
}],
"loop": false,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dnj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pb5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dyit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq3qh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfomy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2oo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew62r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6qw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paa8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g75dq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2wp8")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tp5m6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stflh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aun32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mgps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cbyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0d2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bprc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1uy0")
}],
"loop": false,
"name": &"Run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fl8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7nt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vc8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftsc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8cf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoovv")
}],
"loop": false,
"name": &"Sleep",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_jjek1"]
resource_name = "Idle"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_j58at"]
resource_name = "Jump"
length = 1.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}

[sub_resource type="Animation" id="Animation_w0t5a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_qdl7s"]
resource_name = "Run"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0yvm6"]
_data = {
"Idle": SubResource("Animation_jjek1"),
"Jump": SubResource("Animation_j58at"),
"RESET": SubResource("Animation_w0t5a"),
"Run": SubResource("Animation_qdl7s")
}

[sub_resource type="Gradient" id="Gradient_6kdbe"]
offsets = PackedFloat32Array(0, 0.689759)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hjfk7"]
gradient = SubResource("Gradient_6kdbe")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_wshnq"]
offsets = PackedFloat32Array(0, 0.887821, 1)
colors = PackedColorArray(0.947368, 0.947368, 0.947368, 1, 0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_blhbx"]
gradient = SubResource("Gradient_wshnq")
width = 16

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_77klp"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
gravity = Vector3(0, 98, 0)
initial_velocity_min = 2.5
initial_velocity_max = 65.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_max = 5.0
color = Color(0.854902, 0, 0.113725, 1)
color_ramp = SubResource("GradientTexture1D_blhbx")

[node name="Player" type="Node2D"]
position = Vector2(0, -8)

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_7esmr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, 8)
scale = Vector2(0.75, 0.75)
shape = SubResource("CapsuleShape2D_ttia2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
scale = Vector2(1, 0.96875)
sprite_frames = SubResource("SpriteFrames_v2jty")
animation = &"Idle"
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_0yvm6")
}

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(2, 2)

[node name="PointLight2D" type="PointLight2D" parent="Player"]
color = Color(0.482353, 0.482353, 0, 1)
shadow_enabled = true
texture = SubResource("GradientTexture2D_hjfk7")
offset = Vector2(-29, -28)
texture_scale = 4.63

[node name="SoundPlayer" type="AudioStreamPlayer2D" parent="Player"]
stream = ExtResource("3_vhiah")
volume_db = 24.0

[node name="GPUParticles2D" type="GPUParticles2D" parent="Player"]
position = Vector2(0, 8)
emitting = false
amount = 32
process_material = SubResource("ParticleProcessMaterial_77klp")
one_shot = true
explosiveness = 1.0
trail_lifetime = 1.0
trail_sections = 2
trail_section_subdivisions = 8

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Health" type="TextureProgressBar" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.013
anchor_top = 0.023
anchor_right = 0.056
anchor_bottom = 0.042
offset_left = 0.0240002
offset_top = 0.0959988
offset_right = 150.488
offset_bottom = 37.784
scale = Vector2(0.25, 0.25)
value = 100.0
texture_under = ExtResource("5_i0qg7")
texture_progress = ExtResource("6_nslt1")

[node name="Hunger" type="TextureProgressBar" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.013
anchor_top = 0.023
anchor_right = 0.056
anchor_bottom = 0.042
offset_left = 0.0240002
offset_top = 15.096
offset_right = 150.488
offset_bottom = 52.784
scale = Vector2(0.25, 0.25)
value = 100.0
texture_under = ExtResource("5_i0qg7")
texture_progress = ExtResource("7_hpixc")

[node name="Thirst" type="TextureProgressBar" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.013
anchor_top = 0.023
anchor_right = 0.056
anchor_bottom = 0.042
offset_left = 0.0240002
offset_top = 30.096
offset_right = 150.488
offset_bottom = 67.784
scale = Vector2(0.25, 0.25)
value = 100.0
texture_under = ExtResource("5_i0qg7")
texture_progress = ExtResource("8_aloht")
